{
  "name": "enquiry-capturing-system",
  "version": "1.0.0",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "nodemon": "src/index.js"
  },
  "keywords": [
    "enquiry",
    "enquiry-capturing",
    "query",
    "query-capturing",
    "mysql",
    "nodejs",
    "express"
  ],
  "author": "Dhiraj Arya",
  "license": "ISC",
  "description": "Enquiry Capturing System in NodeJS",
  "devDependencies": {
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1"
  }
}
